C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\appsettings.json
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\pc202302.exe
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\pc202302.deps.json
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\pc202302.runtimeconfig.json
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\pc202302.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\pc202302.pdb
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Humanizer.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.csproj.AssemblyReference.cache
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.AssemblyInfoInputs.cache
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.AssemblyInfo.cs
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.csproj.CoreCompileInputs.cache
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.sourcelink.json
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\staticwebassets\msbuild.pc202302.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\staticwebassets\msbuild.build.pc202302.props
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.pc202302.props
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.pc202302.props
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\scopedcss\bundle\pc202302.styles.css
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.csproj.Up2Date
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\refint\pc202302.dll
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.pdb
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\pc202302.genruntimeconfig.cache
C:\Users\Salvador\Documents\GitHub\peee\practica2PC202302\pc202302\pc202302\obj\Debug\net8.0\ref\pc202302.dll
